<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Croquis(.NET Framework).exe" version="1.0.0.0" publicKeyToken="2cedc3515cd55309" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Croquis(.NET Framework)" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Croquis(.NET Framework).exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC マニフェスト オプション
          Windows のユーザー アカウント制御のレベルを変更するには、
          requestedExecutionLevel ノードを以下のいずれかで置換します。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         下位互換性を保つためにファイルおよびレジストリの仮想化を使用する場合、
         requestedExecutionLevel ノードを削除します。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Croquis(.NET Framework).exe" size="18408">
      <assemblyIdentity name="Croquis(.NET Framework)" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ZnV7yQZj+vIwwhOJZOb8q84PKIzfRlbEEYi26AfgJu0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Croquis(.NET Framework).exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-6DUDCBU\fortia" issuerKeyHash="bb7d07b941bf105baea5b3c59a6334a893041a1c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>dNEr8V2pZbdpNkTLGOM+15zi2oeXYikVckOUsUT3WRU=</DigestValue></Reference></SignedInfo><SignatureValue>Ls3CzMlU5QnwiiYVqiWWGzpO4GXKsL2pxFFudReTxANweNFB2G8YEYYmu2aowNDtDfzHy/4xchdWGOCfDRO57EhF721inpW13X02xmvM44tWG64gxq0UJ+oc3JqMIDxkCmdyUFPoonXQ5HoXU6gj/ouROrSz/dDrfHrzU9OW+Hw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1Wq9jN+JoJEE4n3uRo9Ks7GWCHFj8PDDcO1S5jrtpFW/oomv8A1l7g4mlh6e0kAI0R+QFiLhcbC2eMw92m+mh24W2rpmSs4OvxDVlzmcVnYqYL7icwdKD5FaGBEtzkqxr+QQi9x+z2/oW5xYM4yTktHd+DSjivlYKzyhR4KD6K0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1559f744b19443721529629787dae29cd73ee318cb443669b765a95df12bd174" Description="" Url=""><as:assemblyIdentity name="Croquis(.NET Framework).exe" version="1.0.0.0" publicKeyToken="2cedc3515cd55309" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-6DUDCBU\fortia</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>scbfhGY8roHhMpj3UoeRQn/9F4QLkPU2uVdPobNceBI=</DigestValue></Reference></SignedInfo><SignatureValue>g0ZqBWIx7wlmqsqWxQqHLXRZlsJyoxphrlXKtMhL7D70Ku/0Z/4wGm/rODHG2jvNliOJckFN131lIoDO05Ii9se2NeYpMo8FGuemo0IRjkWEHfrRNO1Z9wu/GxboYXVxiYPuqFxrvf0F7OLoeL1woIQ0tgpbGbOeDfRPcOapIYs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1Wq9jN+JoJEE4n3uRo9Ks7GWCHFj8PDDcO1S5jrtpFW/oomv8A1l7g4mlh6e0kAI0R+QFiLhcbC2eMw92m+mh24W2rpmSs4OvxDVlzmcVnYqYL7icwdKD5FaGBEtzkqxr+QQi9x+z2/oW5xYM4yTktHd+DSjivlYKzyhR4KD6K0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQY8KZM34o+KJFIKNtKcm4QDANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtADYARABVAEQAQwBCAFUAXABmAG8AcgB0AGkAYTAeFw0yMTA2MjUxNzIwNDlaFw0yMjA2MjUyMzIwNDlaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0ANgBEAFUARABDAEIAVQBcAGYAbwByAHQAaQBhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDVar2M34mgkQTife5Gj0qzsZYIcWPw8MNw7VLmOu2kVb+iia/wDWXuDiaWHp7SQAjRH5AWIuFxsLZ4zD3ab6aHbhbaumZKzg6/ENWXOZxWdipgvuJzB0oPkVoYES3OSrGv5BCL3H7Pb+hbnFgzjJOS0d34NKOK+VgrPKFHgoPorQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAGR0RxDp73OROheS30nyE9t62sjjRZqhTXONI0Hl/ka8ywoeGhez4XUuwwHuIAqLhIfyr975PbHeej7Q8NfvnTaeVvdRlic/Ta9nlXdoH22xMJIey/eyOBtYqiMXefL/0o+6LobzXm1x4gfDkqiBtEcvb2vn45nTT5UMg2HvWdZc</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>